
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agua VALL'S</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f0f8ff;
        }
        header {
            background-color: #e60000;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #e60000;
            font-weight: bold;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #e60000;
            color: white;
            padding: 10px;
            text-align: center;
        }
        img {
            max-width: 300px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>VALL'S AGUA Y SODA</h1>
        <p>Empresa familiar de Quilmes con más de 30 años de experiencia</p>
    </header>
    <nav>
        <a href="#productos">Productos</a>
        <a href="#faq">Preguntas Frecuentes</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <section id="productos">
        <h2>Productos</h2>
        <p>Bidón de 20 L | Bidón de 12 L | Sifones de soda | Dispenser frío/calor y común</p>
        <img src="logo-valls.png" alt="Logo VALLS">
        <img src="familia-merece.png" alt="Promoción familia">
    </section>
    <section id="faq">
        <h2>Preguntas Frecuentes</h2>
        <p><strong>¿Llegan a todas las zonas?</strong> Sí, consultá los días de reparto en tu zona.</p>
        <p><strong>¿Tienen promociones?</strong> Sí, consultanos por promos para nuevos clientes y recomendados.</p>
        <p><strong>¿El agua es segura?</strong> Sí, contamos con análisis bacteriológicos que garantizan la calidad.</p>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>📞 Teléfono fijo: 4200-6140</p>
        <p>📱 WhatsApp: 11-6257-1153</p>
        <img src="envio-gratis.png" alt="Envío Gratis">
    </section>
    <footer>
        <p>&copy; 2025 Agua VALL'S - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
